# org.dieschnittstelle.mobile.android.samples.dataaccess

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dieschnittstelle/mobile/android/dataaccess/: DataAccessActivity.java  DataAccessApplication.java  DataItemDetailsViewActivity.java  DataItemOverviewActivity.java  DataItemOverviewActivityWithCursorAdapter.java  DataItemOverviewActivityWithDataItemCursorAdapter.java
app/src/main/java/org/dieschnittstelle/mobile/android/dataaccess/model/: HttpClientDataItemCRUDOperationsImpl.java  HttpURLConnectionDataItemCRUDOperationsImpl.java  IDataItemCRUDOperations.java  IDataItemCRUDOperationsFactory.java  IDataItemCRUDOperationsWithContext.java  IDataItemCRUDOperationsWithURL.java  IInitialisable.java  IntentDataItemCRUDOperationsImpl.java  PreferencesDataItemCRUDOperationsImpl.java  PropertiesDataItemCRUDOperationsImpl.java  ResourcesDataItemCRUDOperationsImpl.java  RetrofitDataItemCRUDOperationsImpl.java  SQLiteDataItemCRUDOperationsImpl.java
app/src/main/java/org/dieschnittstelle/mobile/android/dataaccess/model/contentprovider/: DataItemContentProvider.java  DataItemContract.java  DataItemListCursor.java
app/src/main/java/org/dieschnittstelle/mobile/android/dataaccess/model/firebase/: FirebaseDataItem.java  FirebaseDataItemCRUDOperationsImpl.java
app/src/main/res/layout/: itemview.xml
app/src/main/res/raw/: dataitem.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
